# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/chat-app

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost

# Server Configuration
PORT=5000

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# Other Configurations
NODE_ENV=development


GOOGLE_CLIENT_ID=1009774735479-a6cute4bggvaka7h6v6td6uvmaoct9ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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